# reservas_fi

./: .gitignore  Makefile  docker-compose.yml  readme.md
backend/: auth.java  pom.xml
backend/src/main/java/ac.cr/ucr/: ReservasApplication.java
backend/src/main/java/ac/cr/ucr/: ReservasApplication.java
backend/src/main/java/ac/cr/ucr/controller/: AvailabilityPeriodController.java  CustomAttributeController.java  ReservationController.java  ReservationGroupController.java  ResourceController.java  RoomAvailabilityController.java  RoomController.java  UserInfoController.java  UserLoginController.java
backend/src/main/java/ac/cr/ucr/controller/customRequest/: Day.java  ScheduleRequest.java  ScheduledAvailabilityPeriod.java  ScheduledRoomAvailabilityRequest.java  WeekdayEvent.java
backend/src/main/java/ac/cr/ucr/controller/customResponse/: ReservationGroupResponse.java  RoomAvailabilityResponse.java
backend/src/main/java/ac/cr/ucr/logic/controllerBroker/: ReservationGroupBroker.java  RoomAvailabilityBroker.java
backend/src/main/java/ac/cr/ucr/logic/io/: BooleanValue.java  DayName.java  InvalidDateTimeException.java  InvalidEventDurationException.java  StringValue.java
backend/src/main/java/ac/cr/ucr/logic/service/: ReservationGroupLogicService.java  ReservationGroupService.java  RoomAvailabilityLogicService.java  RoomAvailabilityService.java
backend/src/main/java/ac/cr/ucr/model/: AvailabilityPeriod.java  CustomAttribute.java  Day.java  Reservation.java  ReservationGroup.java  Resource.java  Room.java  RoomAvailability.java  Schedule.java  ScheduledAvailabilityPeriod.java  ScheduledRoomAvailability.java  ServiceResponse.java  UserInfo.java  UserLogin.java  UserLoginResponse.java  WeekdayEvent.java
backend/src/main/java/ac/cr/ucr/repository/: AvailabilityPeriodRepository.java  AvailabilityPeriodRepositoryI.java  CustomAttributeRepository.java  CustomAttributeRepositoryI.java  ReservationGroupRepository.java  ReservationGroupRepositoryI.java  ReservationRepository.java  ReservationRepositoryI.java  ResourceRepository.java  ResourceRepositoryI.java  RoomAvailabilityRepository.java  RoomAvailabilityRepositoryI.java  RoomRepository.java  RoomRepositoryI.java  UserInfoRepository.java  UserInfoRepositoryI.java
backend/src/main/java/ac/cr/ucr/repository/functional/: AvailabilityPeriodInterface.java  CustomAttributeInterface.java  ReservationGroupInterface.java  ReservationInterface.java  ResourceInterface.java  RoomAvailabilityInterface.java  RoomInterface.java  UserInfoInterface.java
backend/src/main/java/ac/cr/ucr/service/: AvailabilityPeriodService.java  CustomAttributeService.java  ReservationGroupService.java  ReservationService.java  ResourceService.java  RoomAvailabilityService.java  RoomService.java  UserInfoService.java
backend/src/main/java/ac/cr/ucr/util/: PropertyManager.java
backend/src/main/resources/: application.properties  ldap.properties
backend/src/test/java/ac/cr/ucr/controller/: TestAvailabilityPeriodController.java
backend/src/test/java/ac/cr/ucr/logic/service/: RoomAvailabilityServiceTest.java
backend/src/test/java/ac/cr/ucr/model/: TestAvailabilityPeriod.java
backend/src/test/java/ac/cr/ucr/repository/: AvailabilityPeriodRepositoryITest.java
backend/src/test/java/ac/cr/ucr/service/: AvailabilityPeriodServiceTest.java
backend/src/test/java/io/: FileResourcesTest.java
backend/src/test/resources/json/: file1.json
doc/api/requests/: reservas_fi.postman_collection.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.constants.ts  app.module.ts
frontend/src/app/core/: httpconfig.interceptor.ts
frontend/src/app/enum/: roles.enum.ts
nginx/: swagger.conf
src/frontend/: package-lock.json
(+92 files in other folders)
