  
spring.datasource.url = jdbc:mysql://reservas-database:3306/ucr_reservas
spring.datasource.username = reservas_user
spring.datasource.password = UDCW6fqxXOSs

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

