#Service credentials
ldap.service.user.dn = uid=LDAP.FING,ou=Special Users,dc=alpha,dc=ucr,dc=ac,dc=cr
ldap.service.user.password = 3sN5.f82q

#User to authenticate
ldap.user.identifying-attribute = uid
ldap.user.base = dc=alpha,dc=ucr,dc=ac,dc=cr

#LDAP connection configuration
ldap.config.address = 172.31.20.51
ldap.config.address.prefix = ldap://
ldap.config.port = 389

#Developer mode
ldap.dev-mode = true